/* 2/2014: idexes to improve web-servelet performance*/
/* create index NAME on TABLE (field);               */

create index iidx_Iorb on thmteam.imgidx (orbit);
create index iidx_Idetid on thmteam.imgidx (detector_id);
create index iidx_Isum on thmteam.imgidx (spatial_summing);
create index iidx_Ibbbn on thmteam.imgidx (band_bin_band_number);
create index iidx_Idesc on thmteam.imgidx (description);
create index iidx_Imyear on thmteam.imgidx (mars_year);
create index iidx_Istet on thmteam.imgidx (start_time_et);
create index iidx_Istutc on thmteam.imgidx (start_time);
create index iidx_Istsclk on thmteam.imgidx (spacecraft_clock_start_count);
create index iidx_Irating on thmteam.imgidx (image_rating);
create index iidx_Icalib on thmteam.imgidx (calibration);
create index iidx_Iyrp on thmteam.imgidx (spacecraft_orientation);
create index iidx_Iminbt on thmteam.imgidx (minimum_brightness_temperature);
create index iidx_Imaxbt on thmteam.imgidx (maximum_brightness_temperature);

create index stg_Iband on thmteam.stage (bands);
create index stg_Irelid on thmteam.stage (release_id);

create index isci_Ioicea on thmteam.irqubsci (tau_ice);
create index isci_Ioiceb on thmteam.irqubsci (tau_ice_min,tau_ice_max);
create index isci_Iodusta on thmteam.irqubsci (tau_dust);
create index isci_Iodustb on thmteam.irqubsci (tau_dust_min,tau_dust_max);
create index isci_Imolaa on thmteam.irqubsci (mola_avg);
create index isci_Imolab on thmteam.irqubsci (mola_min,mola_max);
create index isci_Itia on thmteam.irqubsci (ti_avg);
create index isci_Itib on thmteam.irqubsci (ti_min,ti_max);
create index isci_Istempa on thmteam.irqubsci (surf_temp_avg);
create index isci_Istempb on thmteam.irqubsci (surf_temp_min,surf_temp_max);
create index isci_Italba on thmteam.irqubsci (tes_alb_avg);
create index isci_Italbb on thmteam.irqubsci (tes_alb_min,tes_alb_max);
create index isci_Itdusta on thmteam.irqubsci (tes_dust_avg);
create index isci_Itdustb on thmteam.irqubsci (tes_dust_min,tes_dust_max);
create index isci_Itraa on thmteam.irqubsci (tes_ra_avg);
create index isci_Itrab on thmteam.irqubsci (tes_ra_min,tes_ra_max);
create index isci_Ittia on thmteam.irqubsci (tes_ti_avg);
create index isci_Ittib on thmteam.irqubsci (tes_ti_min,tes_ti_max);
create index isci_Iemis3 on thmteam.irqubsci (tes_emiss3);
create index isci_Iemis4 on thmteam.irqubsci (tes_emiss4);
create index isci_Iemis5 on thmteam.irqubsci (tes_emiss5);
create index isci_Iemis6 on thmteam.irqubsci (tes_emiss6);
create index isci_Iemis7 on thmteam.irqubsci (tes_emiss7);
create index isci_Iemis8 on thmteam.irqubsci (tes_emiss8);
create index isci_Itestemp on thmteam.irqubsci (tes_b10_temp);
create index isci_Ithmtemp on thmteam.irqubsci (thm_b10_temp);
create index isci_Idrop on thmteam.irqubsci (dropouts);
create index isci_Isat on thmteam.irqubsci (saturated);
create index isci_Iusat on thmteam.irqubsci (undersaturated);

create index vsci_Italba on thmteam.vissci (tes_alb_avg);
create index vsci_Italbb on thmteam.vissci (tes_alb_min,tes_alb_max);
create index vsci_Iaavg on thmteam.vissci (alb_avg);
create index vsci_Iamin on thmteam.vissci (alb_min);
create index vsci_Iamax on thmteam.vissci (alb_max);

create index qgeom_Ilat on thmteam.qubgeom (lat);
create index qgeom_Ilon on thmteam.qubgeom (lon);
create index qgeom_Isoldist on thmteam.qubgeom (solar_distance);
create index qgeom_Isollon on thmteam.qubgeom (solar_longitude);
create index qgeom_Iincang on thmteam.qubgeom (incidence_angle);
create index qgeom_Isoltime on thmteam.qubgeom (local_solar_time);
create index qgeom_Iemsang on thmteam.qubgeom (emission_angle);
create index qgeom_Ireskm on thmteam.qubgeom (line_res_km);
