/*06/2011: mars.thmwork.pgisgeom
  10/2017: CEdwards sync'ing to NAU
*/

create table thmwork.pgisgeom (file_id varchar(9) primary key,
                               source_band integer,
             constraint ogeomfid_fk foreign key (file_id) references thmwork.status (file_id) on delete no action on update no action)
             inherits (reference.insupd_time);

create trigger insert_timestamp before insert on thmwork.pgisgeom for each row execute procedure insert_timestamp();
create trigger update_timestamp before update on thmwork.pgisgeom for each row execute procedure update_timestamp();

select AddGeometryColumn('thmwork','pgisgeom','pgis_outline',4326,'POLYGON',2); 

comment on table thmwork.pgisgeom is 'THEMIS (working) Image geometry table with a PGIS outline and assoc details';
comment on column thmwork.pgisgeom.file_id is 'PK/FK- Unique identification of THEMIS image';
comment on column thmwork.pgisgeom.source_band is 'Band number of image used as source of geometry information';
comment on column thmwork.pgisgeom.pgis_outline is 'pGIS image outline: starts at NW corner and traces counter-clockwise around corner points';


grant select, update, insert, delete on thmwork.pgisgeom to thmwork_full;
grant select on thmwork.pgisgeom to thmwork;

